<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>JavaMAL</title>
<style>

body {background-color:#2a2a2a;}
h1 {color:#33b5e5; text-align:center; font-size:20px;}

a:link {text-decoration: none; color: #ffffff;}
a:visited {text-decoration: none; color: #fafafa;}
a:active {text-decoration: none; color: #ff4444;}
a:hover {text-decotation: none; color: #ff4444;}

#tS_mCnns_bStrBlue_fT	{color:#ff5555; font-size:20px; font-weight:bold; font-align:center;}
#tS_mCnns_norWhite		{color:#ffffff; font-size:12px;}
#tS_mCnns_strBlue		{color:#ff5555; font-size:12px; font-weight:bold}
#tS_mCnns_bLStrBlue		{color:#ff4444; font-size:15px; font-weight:bold}
#tS_Copyright			{color:#888888; font-size:11px;                   font-align:center;}
#tS_forCircleBtn		{color:#2a2a2a; font-size:15px; font-weight:bold; font-align:center;}

#mainTitle				{width:800px; background-color:#666666; padding:20px; float:left; height:80px; border-radius: 0.3em;}
#mainContentsBg			{width:580px; background-color:#666666; padding:20px; float:left;}
#subContentsBg			{width:180px; background-color:#666666; padding:10px; float:left;}
#gapBitMCnSC			{width:20px;                                          float:left;}
#botMainTitle			{width:148px; background-color:#ff4444; padding:10px; float:left; height:20px;}

img						{font-align:center;}

#circleBtn				{width:50px, height:50px, border-radius:50px; color:#ff4444;}

</style>

</head>

<body>

<div id="mainTitle">
<p id="tS_mCnns_bStrBlue_fT"><img src="imgFiles/Logo(2).png" width="190" height="30" alt="Javamal"></p>
</div>
<br><br><br><br><br><br><br>
<div>
<div id="botMainTitle">
<p id="tS_mCnns_norWhite">내용없음</p>
</div>
<div id="botMainTitle">
<p id="tS_mCnns_norWhite">내용없음</p>
</div>
<div id="botMainTitle">
<p id="tS_mCnns_norWhite">내용없음</p>
</div>
<div id="botMainTitle">
<p id="tS_mCnns_norWhite">내용없음</p>
</div>
<div id="botMainTitle">
<p id="tS_mCnns_norWhite"><a href="http://www.javamath.com/class/index.cgi?house=gifted" target="_top">거북명령실습실1.0</a></p>
</div>
</div>

<br><br><br>
<div id="mainContentsBg">
<p id="tS_mCnns_bLStrBlue">자바말 명령하기</p>
<canvas id="output_canvas" width="570" height="500" style="border:1px solid #888888;">
브라우저가 프로그램을 지원하지 않습니다. 크롬브라우저를 사용하여 재접속하십시오.
</canvas>
<textarea rows="5" cols="100" name="mainSource" style='padding:3px;width:98%'>여기에 거북명령 입력</textarea>
<br><br>
<a><img src="imgFiles/Button_run.png" width="90" height="90" alt="Javamal"></a>
<br><br><br>
<div style="height:2px; border-bottom:1px solid #888888"></div>
<p id ="tS_Copyright">
Copyright(C)여기에 저작권자 이름 입력, 2013<br>All rights reserved.
</p>
</div>
<div id="gapBitMCnSC">
<p> </p>
</div>
<div id="subContentsBg">
<p id="tS_mCnns_bLStrBlue">JavaMal<br>Update Log</p>
<p id="tS_mCnns_norWhite">
First Release(beta)<br><br>
</p>
<p id="tS_mCnns_bLStrBlue">Known Issues</p>
<p id="tS_mCnns_norWhite">
No Data<br><br>
</p>
<p id="tS_Copyright"><br>2013.8.13 (화)</p>
</div>


</body>
<!-- body  body body  body body  body body  body body  body body  body body  body body  body body  body  body  body  body  body  body  body  body  body  body  body  body  body  -->
</html>