距加 顶 { do  H(FF=5)(hhh=5)dutC 
          do  SSS U3S DSSS            } 
距加 快 { do  C(FF=5)(ffv=5)m (hhh=5) 
          do  SS St uUU 10E c[mem]LLmem        } 
距加 采 { do_4  (##random)(90#) (ffv=rand(4)+1)(FF=3) M  } 
X = ' >Cm , >CV[采] '  ;   Y = '  0.7 : >Cm , 0.3 :  >Cm[采]  ' 
阶扁唱公霖厚  ;  ぁ  ;  window space.gif ;  M = ' M[<<M][>>M] ' 
Z = '>(#white)m' ;  do (ddv=15) m[(-720#)(70##)N (-90#)NLL 快] 
do  E (33##)m (-90#)cm L [ L>mY>c(#N#)m 3{>N~} [ H(hhh=5)d 
do  (##white) [(rrv=90) mmLmo3mo3mo3momL3m RmmRmm] mLLm 
do  顶] ] [R>mY>cm3Z] X[L3{>cm~}][R3{>cm~}2Z];  馆汗 11 { 
do  >cm[L>mY>cm][R>mY>cm2Z] X[L3{>cm~}][R3{>cm~}2Z] } 
い   ;  dd_2 on  ;   mouse 4000 , 1000 , 2  ;  Mouse 1000 , 4000 
  